{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-ASGE99F;Initial Catalog=Authentication;Integrated Security=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:8083",
    "ValidIssuer": "http://localhost:8083",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "EmailConfiguration": {
    "From": "feria.proyectos.ug2020@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "feria.proyectos.ug2020@gmail.com",
    "Password": "FeriaProyectosadmin123"
  },
  "SmsConfiguration": {
    "AccountSID": "ACf4fc155377d1eafb2e7e9a117f8f46fd",
    "AuthToken": "bbb681d78f9740d9fdeefef5a3588225",
    "From": "+16084806047"
  }
}
